<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Load JSON"
        android:id="@+id/optionsLoadJson"
        android:showAsAction="ifRoom" />
    <item android:title="Load SQL"
        android:id="@+id/optionsLoadSQL"
        android:showAsAction="ifRoom" />
</menu>